{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Server": "outlook.office365.com",
    "Port": 993,
    "Username": "finetester@outlook.com",
    "Password": "Tester@123"
  }
}
